{
  "name": "abacus-practice",
  "version": "1.0.0",
  "description": "Create simple abacus practice sheets that can be printed.",
  "main": "index.js",
  "dependencies": {
    "react": "^16.8.1",
    "react-dom": "^16.8.1",
    "seedrandom": "^2.4.4",
    "styled-components": "^3.4.10"
  },
  "devDependencies": {
    "clean-webpack-plugin": "^0.1.19",
    "css-loader": "^0.28.11",
    "html-webpack-plugin": "^3.2.0",
    "jest": "^24.1.0",
    "mini-css-extract-plugin": "^0.4.5",
    "style-loader": "^0.21.0",
    "webpack": "^4.29.3",
    "webpack-cli": "^3.2.3",
    "webpack-dev-server": "^3.1.14"
  },
  "scripts": {
    "start": "webpack-dev-server --port 3001 --global --inline --mode development",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --mode production",
    "dev": "webpack --mode development"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rorsach/abacus-practice.git"
  },
  "author": "rorsach",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rorsach/abacus-practice/issues"
  },
  "homepage": "https://github.com/rorsach/abacus-practice#readme"
}
